# DOCKER
# -------
# local path to store files to mount as docker volumes
DOCKER_VOLUMES_PATH= ./tmp/docker

# BLOCKFROST
# -------
# Address to expose by docker container
BLOCKFROST_DOCKER_ADDRESS=0.0.0.0
# URL to  blockfrost instance
BLOCKFROST_URL='http://blockfrost:3000'

# FLUREE
# -------
# URL to fluree instance
FLUREE_URL='http://fluree-ledger:8090'
# Flag to update Fluree schema automatically when the model is changed
FLUREE_AUTO_UPDATE_SCHEMA=true
# Root private key for signing Fluree transactions for admin purposes when API is closed (Secp256k1)
FLUREE_ROOT_PRIVATE_KEY=
# Root public key (Secp256k1)
FLUREE_ROOT_PUBLIC_KEY=
# Auth ID of the Fluree root auth record
FLUREE_ROOT_AUTH_ID=
# Flag to open API. If false, every query and transaction has to be signed
FLUREE_OPEN_API=true

# CARDANO
# -------
# URL to Cardano Wallet instance
CARDANO_WALLET_URL='http://cardano-wallet:8090/v2'
# URL to cardano submit api
CARDANO_SUBMIT_API_URL='http://cardano-submit-api:9090/api/submit/tx'
# Cardano network: testnet, preview, preprod or mainnet
CARDANO_NETWORK=preview
# Wallet ID for custodial minting of NFT assets (used in mintNft API methods)
CARDANO_WALLET_ID=638405c422c97bbcb90720b63443ccac3d40917f
# Mnemonic for the custodial wallet (15 words, comma separated)
CARDANO_WALLET_MNEMONIC=sword,juice,auction,veteran,inmate,attract,truck,squirrel,echo,abuse,circle,ill,arrow,give,monitor
# Address of the custodial wallet
CARDANO_WALLET_ADDRESS=addr_test1qz6c6k49h98qwnuj3a9x5wx4tvfx07rw54km076dntdxdp29su5p7zz92vtd2rv4lz2zt8mvr52ume4j674mftsj33eq009fa0
# number of slots to be added to the current slot for the NFT timelock
CARDANO_NFT_LOCKED_AFTER_NUM_SLOTS=1000
# adjustment of the minting fee that will be added to the minimum fee
CARDANO_FEE_ADJUSTMENT=100
# time period after which minted tokan can't be changed
CARDANO_MINTING_VALIDATION_LENGTH=100000

# POSTGRES
# -------
# Database port number
DB_PORT_NUMBER=5432
# Database name
DB_HOST_NAME=postgres
# Blockfrost and Cardano node db name
DB_NAME=cexplorer
# Blockfrost and Cardano node db user name
DB_USER=postgres
# Blockfrost and Cardano node db password
DB_PASSWORD=ak6Ybf5PAOkY6uSwqt1s8bpsygTcPitbHHNnPQVhhsXcTNAdAy

# IPFS
# -------
# Pinata API credentials
PINATA_API_KEY=aac7e897844717ad8895
PINATA_API_SECRET=822da67863fd9b0e53d0e2f0a5e5bfb632a6cf356a0be21481f9b443d6b973ca
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MjJiMDczZS1kNTU4LTQyM2YtYWE3My1jZjFkOTdlZWMzNjkiLCJlbWFpbCI6ImNoaGFicmlhZGl2eWFuc2hAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImFhYzdlODk3ODQ0NzE3YWQ4ODk1Iiwic2NvcGVkS2V5U2VjcmV0IjoiODIyZGE2Nzg2M2ZkOWIwZTUzZDBlMmYwYTVlNWJmYjYzMmE2Y2YzNTZhMGJlMjE0ODFmOWI0NDNkNmI5NzNjYSIsImlhdCI6MTY5NTkxODgyOX0.RxagKUBo95cHhPsCKUR9ebyLC55LfXdl0462FBktY10
GATEWAY=https://bronze-binding-aardwolf-433.mypinata.cloud
